require "json"

class Canton{{CLASS_SUFFIX}} < Formula
  desc "Blockchain protocol implementation from Digital Asset ({{VERSION_TYPE}})"
  homepage "https://www.canton.network/"

  url "{{DOWNLOAD_URL}}"
  sha256 "{{SHA256}}"
  version "{{VERSION}}"
  license "Apache-2.0"

  # Java 11+ is required - we mark as optional to avoid dependency resolution issues
  # Users should ensure Java is installed separately
  depends_on "openjdk@17" => :optional

  def install
    prefix.install Dir["*"]

    # Create a version info file for reference
    (prefix/"VERSION_INFO.txt").write <<~EOS
      Canton Version: {{CANTON_VERSION}}
      DAML Tag: {{DAML_TAG}}
      Pre-release: {{IS_PRERELEASE}}
      Installed: #{Time.now}
    EOS
  end

  def caveats
    <<~EOS
      Canton {{CANTON_VERSION}} ({{RELEASE_TYPE}}) has been installed.
      DAML Release Tag: {{DAML_TAG}}

      ⚠️  IMPORTANT: Canton requires Java 11 or later to run.

      Check if Java is installed:
        java -version

      If not installed, install via Homebrew:
        brew install openjdk@17

      Then set JAVA_HOME:
        export JAVA_HOME="$(brew --prefix openjdk@17)/libexec/openjdk.jdk/Contents/Home"

      Or use system Java (if available):
        export JAVA_HOME=$(/usr/libexec/java_home -v 11)

      Configuration files are available at:
        #{prefix}/config/

      Examples are available at:
        #{prefix}/examples/

      Documentation is available at:
        #{prefix}/docs/

      Version info saved at:
        #{prefix}/VERSION_INFO.txt
    EOS
  end

  test do
    # Test that the binary exists and is executable
    assert_path_exists bin/"canton"
    assert_predicate bin/"canton", :executable?

    # Test that Java is available (required for Canton to run)
    java_version = shell_output("java -version 2>&1")
    assert_match(/version "(1\.)?(8|9|11|17|21)/, java_version)

    # Test that Canton can show help (basic functionality test)
    output = shell_output("#{bin}/canton --help 2>&1")
    assert_match(/Canton/, output)

    # Check version info file was created
    assert_path_exists prefix/"VERSION_INFO.txt"
  end
end